# netcat

./: Makefile  Makefile.unix  clang_build.cmd  doexec.c  generic.h  getopt.c  getopt.h  makefile  nc  netcat.c  netcat.vcxproj
