<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <CharacterSet>Ansi</CharacterSet>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <PlatformToolset>v141</PlatformToolset>
    <OutDir>$(MSBuildThisFileDirectory)Obj\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)Obj\$(Platform)-$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>

  <!--PropertyGroup>
    <CLToolExe>clang-cl.exe</CLToolExe>
    <CLToolPath>C:\Program Files\LLVM\bin</CLToolPath>
  </PropertyGroup-->


  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />

  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ImportGroup Label="ExtensionSettings" />

  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />

  <PropertyGroup />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4996;4244;4267;4311;</DisableSpecificWarnings>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AssemblerOutput>AssemblyCode</AssemblerOutput>
      <Optimization>MaxSpeed</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CLCompile Include="*.c" />
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <ImportGroup Label="ExtensionTargets" />

</Project>
